<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargar App</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #6a1b9a;
    }

    /* Estilo para el encabezado */
    header {
      background-color: #000000; /* Color morado */
      color: rgb(255, 255, 255);
      padding: 20px;
      text-align: center;
    }

    /* Estilo del contenido principal */
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      text-align: center;
    }

    button, .qr-code {
      margin-top: 20px;
    }

    .qr-code img {
      width: 200px;
    }

    /* Estilo para el logo */
    .logo img {
      width: 150px; /* Ajusta el tamaño del logo */
      margin-bottom: 20px; /* Espacio debajo del logo */
    }
  </style>
</head>
<body>

  <!-- Encabezado morado -->
  <header>
    <h1>PanoramApp</h1>
  </header>

  <div class="content">
    <div class="logo">
        <!-- Logo de la aplicación -->
        <img src="logo.png" alt="Logo de la app">
      </div>
    <div id="download-options"></div>

    <script>
      const downloadOptions = document.getElementById("download-options");

      // Detectar si el usuario está en un dispositivo móvil
      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

      if (isMobile) {
        // Mostrar botón de descarga para dispositivos móviles
        downloadOptions.innerHTML = `
          <p>Descarga la app gratis<br>
            y no te pierdas de nada!</p>
          <button onclick="window.location.href='https://drive.google.com/file/d/1H07UKUbW_o-ASS5g9XvIMFnKvlf_C9z7/view?usp=sharing'">Descargar APK</button>
        `;
      } else {
        // Mostrar código QR para PC
        downloadOptions.innerHTML = `
          <p>Escanea el código QR con tu teléfono para descargar la app:</p>
          <div class="qr-code">
            <img src="qrcode-generado.png" alt="Código QR">
          </div>
        `;
      }
    </script>

  </div>

</body>
</html>