body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.background {
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  height: 150vh;
  background: url('./assets/background2.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
}

.texto1{
  margin: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 400%;
  font-size: xx-large;
  text-align: center;
}

.texto2{
  font-size: medium;
  text-align: center;
} 

.content {
  position: relative;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.719);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
button, .qr-code {
  margin-top: 20px;
}
  
.qr-code img {
  width: 200px;
}
  
.logo img {
  width: 150px;
  margin-bottom: -10px;
}
  
.steps {
  font-family: 'Inter', sans-serif;
  background-color: #6a1b9a;
  color: #ffffff;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
  
.steps.visible {
  opacity: 1;
  transform: translateY(0);
}
  
.steps h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
  
.steps ol {
  text-align: left;
  max-width: 500px;
  margin: 0 auto;
}
  
.steps ol li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.btn {
  background-color: #d1cdfa;
  border: none;
  color: rgb(0, 0, 0);
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn:active {
  transform: scale(0.95);
  background-color: rgb(255, 255, 255);
}

.btn.full-width {
  width: 100%;
}

.testimonials {
  text-align: center;
  margin-top: 20px;
  height: 89vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 20px;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  max-width: 350px;
  min-width: 300px;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column;
    height: 100%;
    position: relative;
  }

  .carousel-item {
    opacity: 0;
    position: relative;
    transition: opacity 1s ease-in-out;
  }

  .carousel-item.visible {
    opacity: 1;
  }

  .carousel-item:nth-child(1) {
    animation-delay: 0s;
  }

  .carousel-item:nth-child(2) {
    animation-delay: 3s;
  }

  .carousel-item:nth-child(3) {
    animation-delay: 6s;
  }
}

@media (min-width: 769px) {
  .carousel-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .carousel-item {
    opacity: 1;
    position: relative;
    animation: none;
  }
}